<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

.w3-theme-l5 {color:#000 !important; background-color:#f8f9f9 !important}
.w3-theme-l4 {color:#000 !important; background-color:#e8ebec !important}
.w3-theme-l3 {color:#000 !important; background-color:#d0d6d8 !important}
.w3-theme-l2 {color:#000 !important; background-color:#b9c2c5 !important}
.w3-theme-l1 {color:#000 !important; background-color:#a2adb1 !important}
.w3-theme-d1 {color:#fff !important; background-color:#7a8b90 !important}
.w3-theme-d2 {color:#fff !important; background-color:#6c7c81 !important}
.w3-theme-d3 {color:#fff !important; background-color:#5e6c71 !important}
.w3-theme-d4 {color:#fff !important; background-color:#515d61 !important}
.w3-theme-d5 {color:#fff !important; background-color:#434d51 !important}

.w3-theme-light {color:#000 !important; background-color:#f8f9f9 !important}
.w3-theme-dark {color:#fff !important; background-color:#434d51 !important}
.w3-theme-action {color:#fff !important; background-color:#434d51 !important}

.w3-theme {color:#fff !important; background-color:#89989d !important}
.w3-text-theme {color:#89989d !important}
.w3-border-theme {border-color:#89989d !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#89989d !important}
.w3-hover-text-theme:hover {color:#89989d !important}
.w3-hover-border-theme:hover {border-color:#89989d !important}

</style>
<body class="w3-theme-d5">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="images/rob.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#manifesto" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-file w3-xxlarge"></i>
    <p>MANIFESTO</p>
  </a>
  <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-folder w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">HOME</a>
    <a href="#manifesto" class="w3-bar-item w3-button" style="width:30% !important">MANIFESTO</a>
    <a href="#projects" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Robert Harrison.</h1>
    <p>Human Computer Interaction</p>
    <img src="images/rob.jpg" alt="MAN" class="w3-image" width="992" height="1108">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="manifesto">
    <h2 class="w3-text-light-grey">Robert Harrison CS3041 Portfolio</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Hi, I'm Robert Harrison and I'm a rising senior at Worcester Polytechnic Institute. 
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Algorithms</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Filming and Editing</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-third w3-section">
        <span class="w3-xlarge">5+</span><br>
        Design Documents Written
      </div>
      <div class="w3-third w3-section">
        <span class="w3-xlarge">7+</span><br>
        Projects completed
      </div>
      <div class="w3-third w3-section">
        <span class="w3-xlarge">33+</span><br>
        Youtube Videos Made
      </div>
    </div>
    
    <!-- Grid for Project Tables -->
    <h3 id="projects" class="w3-padding-16 w3-text-light-grey">CS3041 Projects</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <!-- First Third -->
      <div class="w3-third">
        <!-- Good and Bad Design project -->
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Good and Bad</li>
          <li class="w3-padding-16">
            <img src="images/stairs.jpg" style="height:100%; width:100%">
          </li>
          <li class="w3-light-grey w3-padding-24">
            <a href="https://medium.com/@robertharrison43/stairs-of-worcester-polytechnic-institute-4244c01ee72b" 
            class="w3-button w3-white w3-padding-large w3-hover-black">View Design Doc</a>
          </li>
        </ul>
        <br>
        <!-- Tension project -->
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Tension</li>
          <li class="w3-padding-16">
            <img src="images/chat.jpg" style="height:100%; width:100%">
          </li>
          <li class="w3-light-grey w3-padding-24">
            <a href="https://medium.com/deisgn-for-tension/design-for-tension-833bc54ae4c5" 
            class="w3-button w3-white w3-padding-large w3-hover-black" style="width:100%">View Design Doc</a>
          </li>
        </ul>
      </div>
      <!-- Design for Others Project -->
      <div class="w3-third">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Others</li>
          <li class="w3-padding-16">
            <img src="images/others.jpg" style="height:100%; width:100%"><!-- 77.35-->
          </li>
          <li class="w3-light-grey w3-padding-24">
            <a href="https://medium.com/@robertharrison43/design-for-others-redesign-of-the-worcester-public-library-for-k-12-teachers-bea8d3be5812" class="w3-button w3-white w3-padding-large w3-hover-black">View Design Doc</a>
          </li>
        </ul>
        <br>
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Wellbeing</li>
          <li class="w3-padding-16">
            <img src="images/Wellbeing.jpg" style="height:100%; width:100%"><!-- 77.35-->
          </li>
          <li class="w3-light-grey w3-padding-24">
            <a href="https://medium.com/@robertharrison43/design-for-well-being-c6e36c045b03" class="w3-button w3-white w3-padding-large w3-hover-black">View Design Doc</a>
          </li>
        </ul>
      </div>
      <!-- Design for Understanding Project -->
      <div class="w3-third">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Understanding</li>
          <li class="w3-padding-16">
            <img src="images/earthquake.jpg" style="height:100%; width:100%">
          </li>
          <li class="w3-light-grey w3-padding-24">
            <a href="https://medium.com/@alazargenene/earthquake-data-from-around-the-world-6e759890e153"
             class="w3-button w3-white w3-padding-large w3-hover-black">View Design Doc</a>
          </li>
        </ul>
        <br>
         <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Another World</li>
          <li class="w3-padding-16">
            <img src="images/world.jpg" style="height:100%; width:100%">
          </li>
          <li class="w3-light-grey w3-padding-24">
            <a href="https://medium.com/@alazargenene/earthquake-data-from-around-the-world-6e759890e153"
             class="w3-button w3-white w3-padding-large w3-hover-black">View Design Doc</a>
          </li>
        </ul>
      </div>
    <!-- End Grid/Project Tables -->
    </div>
  <!-- End About Section -->
  </div>
  

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-white" id="contact">
    <h2 class="w3-text-light-white">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Address: 4 Winding Way, Cape Elizabeth ME</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: (406)-241-4782</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: raharrison2@wpi.edu</p>
    </div><br>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <!-- End footer -->
  </footer>
<!-- END PAGE CONTENT -->
</div>
</body>
</html>